graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# type Movie {
#  id: ID!
#  title: String!
#  url: String!
#  releaseDate: String!
# }


# input NewMovie {
#  title: String!
#  url: String!
# }


type OCIDatabase {
    compartmentId: String!
    dbHomeId: String!
    dbName: String!
    dbUniqueName: String!
    characterSet: String!
    ncharacterSet: String!
    id: String!
    kmsKeyId: String!
    lifecycleState: String!
    timeCreated: String!
    adminPassword: String!   
}


input NewOCIDatabase {
 dbName: String!
 adminPassword: String!
}

type Query {
 # movies: [Movie!]!
  ociDatabases: [OCIDatabase!]!
}

type Mutation {
# createMovie(input: NewMovie!): Movie!
  createOCIDatabase(input: NewOCIDatabase!): OCIDatabase!
}
